database.url=jdbc:h2:C:/Users/Raul Rodriguez Luna/IdeaProjects/Medicion
database.driver=org.h2.Driver
database.name=Medicion
database.username=amet
database.password=password
database.initTables=true
database.initScript=init.sql